<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fixed-user/layout::head">
  <title>Home</title>
</head>

<body scroll="no">
<div class="loading-overlay"><img alt="Preloading WealthLand"
                                  src="https://batdongsan8.trustweb.vn/wp-content/themes/flatsome-child/images/preloader.gif"/>
</div>
<header th:replace="fixed-user/layout::header">
</header>
<main>
  <div class="page-header">
    <h2 class="page-title text-3">Liên hệ</h2><span class="page-sub-title">Chúng tôi luôn sẵn sàng chào đón các bạn!</span>
  </div>
  <article class="container intro-details">
    <p class="intro"></p>
    <div class="intro-row">
      <div class="media-container"><img data-original="assets/images/1_2.jpg"/></div>
      <div class="text-description">
        <div class="title-section">
          <h2 class="text-3">BABYLON RESIDENCE</h2>
        </div>
        <div class="text-4 officer-title text-medium">Văn phòng tập đoàn Babylon</div>
        <div class="office-detail">
          <div class="icon"> <i class="fa fa-map-marker"></i></div>
          <p class="content">Số 7 đường Bằng Lăng 1, KĐT sinh thái Vinhomes Riverside, P. Việt Hưng, Q. Long Biên, Hà Nội, Việt Nam</p>
        </div>
        <div class="office-detail">
          <div class="icon"> <i class="fa fa-phone"></i></div>
          <p class="content">024 3974 9999</p>
        </div>
        <div class="office-detail">
          <div class="icon"> <i class="fa fa-envelope-o"></i></div>
          <p class="content">salesvillas@vingroup.net</p>
        </div>
        <div class="office-detail">
          <div class="icon"> <i class="fa fa-search"></i></div>
          <p class="content">https://vinpearlvillas.com</p>
        </div>
      </div>
      <div class="intro-row reverse">
        <div class="media-container">
          <th:block th:switch="${error}">
            <div th:case="success" th:utext="${message}" class="alert alert-success">

            </div>
            <div th:case="error" th:utext="${message}" class="alert alert-danger">
            </div>

          </th:block>
          <form class="contact-form" th:action="@{/contacts}" method="post" th:object="${clients}">
            <input type="text" id="name" name="text-input" placeholder="Name" class="form-control" th:field="*{name}">
            <small style="font-size: small" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></small>
            <input type="text" id="tel" name="text-input" placeholder="Phone Number" class="form-control" th:field="*{tel}">
            <small style="font-size: small" th:if="${#fields.hasErrors('tel')}" th:errors="*{tel}"></small>
            <input type="text" id="email" name="text-input" placeholder="Email" class="form-control" th:field="*{email}">
            <small style="font-size: small" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></small>
            <textarea type="text" class="form-control"  placeholder="Description" th:field="*{description}"></textarea>
            <small style="font-size: small" th:if="${#fields.hasErrors('description')}" th:errors="*{description}"></small>
            <button type="submit" class="btn btn-accent">Liên hệ</button>
          </form>
        </div>
      </div>
      <div class="text-description"></div>
    </div>
  </article>
</main>
<footer th:replace="fixed-user/layout::footer"></footer>
<script src="assets_user/js/all.js"></script>
<th:block th:replace="fixed-user/layout::js">
</th:block>
</body>
</html>
