<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fixed-user/layout::head">
    <title>Home</title>
</head>

<body scroll="no">
<div class="loading-overlay"><img alt="Preloading WealthLand"
                                  src="https://batdongsan8.trustweb.vn/wp-content/themes/flatsome-child/images/preloader.gif"/>
</div>
<header th:replace="fixed-user/layout::header">
</header>
<main class="index-page">
    <div class="page-header">
        <h2 class="page-title text-3">Thư viện Ảnh -Tin tức</h2>
    </div>
    <section class="gallery-room container">
        <div class="row" style="width: 100%">
            <div class="col-12 col-md-4">
                <figure class="gallery-figure-room">
                    <div class="image__wrapper"><img data-original="https://wealthland.vn/storage/app-news-posts/March2020/pK7ea66W6PNJ44ZLxT87.jpg" height="400px" /></div>
                    <div class="title text-medium"><span>2020-03-30 02:24:00</span></div>
                </figure>
            </div>
            <div class="col-12 col-md-4">
                <figure class="gallery-figure-room">
                    <div class="image__wrapper"><img data-original="https://wealthland.vn/storage/app-news-posts/April2020/tBjxJpgLroGAhxSYU6UD.jpg" height="400px"  /></div>
                    <div class="title text-medium"><span>2020-04-02 01:52:09</span></div>
                </figure>
            </div>
            <div class="col-12 col-md-4">
                <figure class="gallery-figure-room">
                    <div class="image__wrapper"><img data-original="https://wealthland.vn/storage/app-news-posts/April2020/y2voJUAWFQJfSWQcBklx.jpg" height="400px" /></div>
                    <div class="title text-medium"><span>2020-04-02 01:58:31</span></div>
                </figure>
            </div>
            <div class="col-12 col-md-4">
                <figure class="gallery-figure-room">
                    <div class="image__wrapper"><img data-original="https://wealthland.vn/storage/app-news-posts/April2020/G4KRj5uIDr6CV6Oi52f6.png" height="400px" /></div>
                    <div class="title text-medium"><span>2020-04-23 01:32:20</span></div>
                </figure>
            </div>
            <div class="col-12 col-md-4">
                <figure class="gallery-figure-room">
                    <div class="image__wrapper"><img data-original="https://wealthland.vn/storage/app-news-posts/April2020/frrHbKbGN1yAp34On9Xp.jpg" height="400px" /></div>
                    <div class="title text-medium"><span>2020-04-23 06:45:45</span></div>
                </figure>
            </div>
            <div class="col-12 col-md-4">
                <figure class="gallery-figure-room">
                    <div class="image__wrapper"><img data-original="https://wealthland.vn/storage/app-news-posts/April2020/OPhGEWnr17vJVGjM9S4m.jpg" height="400px" /></div>
                    <div class="title text-medium"><span>2020-04-23 07:15:47</span></div>
                </figure>
            </div>
            <div class="col-12 col-md-4">
                <figure class="gallery-figure-room">
                    <div class="image__wrapper"><img data-original="https://wealthland.vn/storage/app-news-posts/April2020/ZCsfSPyOvDrLyQv2dJA5.jpg" height="400px" /></div>
                    <div class="title text-medium"><span>2020-04-23 07:21:04</span></div>
                </figure>
            </div>
            <div class="col-12 col-md-4">
                <figure class="gallery-figure-room">
                    <div class="image__wrapper"><img data-original="https://wealthland.vn/storage/app-news-posts/April2020/cQM9p5OqEfvjlRq9Dx6h.jpg" height="400px" /></div>
                    <div class="title text-medium"><span>2020-04-23 07:38:03</span></div>
                </figure>
            </div>
            <div class="col-12 col-md-4">
                <figure class="gallery-figure-room">
                    <div class="image__wrapper"><img data-original="https://wealthland.vn/storage/app-news-posts/April2020/PshR0frLfW5sC73VwBkw.jpg" height="400px" /></div>
                    <div class="title text-medium"><span>2020-04-29 02:12:54</span></div>
                </figure>
            </div>
            <div class="col-12 col-md-4">
                <figure class="gallery-figure-room">
                    <div class="image__wrapper"><img data-original="https://wealthland.vn/storage/app-news-posts/April2020/eAcrRXVeY9UDcoEAMiMg.jpg" height="400px" /></div>
                    <div class="title text-medium"><span>2020-04-29 02:18:38</span></div>
                </figure>
            </div>
            <div class="col-12 col-md-4">
                <figure class="gallery-figure-room">
                    <div class="image__wrapper"><img data-original="https://wealthland.vn/storage/app-news-posts/April2020/dcrEBK7CazLcJL6xSfwJ.jpg" height="400px" /></div>
                    <div class="title text-medium"><span>2020-04-29 02:29:08</span></div>
                </figure>
            </div>
            <div class="col-12 col-md-4">
                <figure class="gallery-figure-room">
                    <div class="image__wrapper"><img data-original="https://wealthland.vn/storage/app-news-posts/April2020/L2HeSUzCYbkJYhbpbadR.jpg" height="400px" /></div>
                    <div class="title text-medium"><span>2020-04-29 02:32:10</span></div>
                </figure>
            </div>
        </div>
    </section>
</main>
<footer th:replace="fixed-user/layout::footer"></footer>
<script src="assets_user/js/all.js"></script>
<th:block th:replace="fixed-user/layout::js">
</th:block>
</body>
</html>