<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	  xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">

<head th:replace="admin/layout::head">
</head>

<body class="animsition">
<div class="page-wrapper">
	<!-- HEADER MOBILE-->
	<header th:replace="admin/layout::header-mobile"></header>
	<!-- END HEADER MOBILE-->
	<aside th:replace="admin/layout::header-slidebar"></aside>
	<!-- MENU SIDEBAR-->

	<!-- END MENU SIDEBAR-->

	<!-- PAGE CONTAINER-->
	<div class="page-container">
		<!-- HEADER DESKTOP-->
		<header th:replace="admin/layout::header-desktop"></header>

			<!-- MAIN CONTENT-->
			<div class="main-content">
				<div class="section__content section__content--p30">
					<div class="container-fluid">
						<div class="row">
							<div class="col-lg-6">
								<div class="card">
									<div class="card-header">
										<h4>Basic Progress Bar</h4>
									</div>
									<div class="card-body">
										<p class="muted">To create a default progress bar, add a
											<code>.progress</code> class to a
											<code>&lt;div&gt;</code> element:</p>
										<div class="progress mb-3">
											<div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
										<div class="progress mb-3">
											<div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
										<div class="progress mb-3">
											<div class="progress-bar bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
										<div class="progress mb-3">
											<div class="progress-bar bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
									</div>
								</div>
								<!-- /# card -->

								<div class="card">
									<div class="card-header">
										<h4>Labels</h4>
									</div>
									<div class="card-body">
										<p class="muted">To create a default progress bar, add a
											<code>.progress</code> class to a
											<code>&lt;div&gt;</code> element:</p>
										<div class="progress mb-2">
											<div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
										</div>
										<div class="progress mb-2">
											<div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
										</div>
										<div class="progress mb-2">
											<div class="progress-bar bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75%</div>
										</div>
										<div class="progress mb-2">
											<div class="progress-bar bg-danger" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">90%</div>
										</div>
									</div>
								</div>
								<!-- /# card -->

								<div class="card">
									<div class="card-header">
										<h4>Striped</h4>
									</div>
									<div class="card-body">
										<p class="muted">To create a default progress bar, add a
											<code>.progress-bar-striped</code> class to a
											<code>&lt;div&gt;</code> element:</p>
										<div class="progress mb-2">
											<div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0"
											 aria-valuemax="100">25%</div>
										</div>
										<div class="progress mb-2">
											<div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0"
											 aria-valuemax="100"></div>
										</div>
										<div class="progress mb-2">
											<div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0"
											 aria-valuemax="100"></div>
										</div>
										<div class="progress mb-2">
											<div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0"
											 aria-valuemax="100"></div>
										</div>
									</div>
								</div>
								<!-- /# card -->
							</div>


							<div class="col-lg-6">
								<div class="card">
									<div class="card-header">
										<h4>Animated Progress Bar</h4>
									</div>
									<div class="card-body">
										<p class="muted">To create a default progress bar, add a
											<code>.progress-bar-striped and .progress-bar-animated</code> class to a
											<code>&lt;div&gt;</code> element:</p>
										<div class="progress mb-3">
											<div class="progress-bar bg-success progress-bar-striped progress-bar-animated" role="progressbar" style="width: 25%" aria-valuenow="25"
											 aria-valuemin="0" aria-valuemax="100"></div>
										</div>
										<div class="progress mb-3">
											<div class="progress-bar bg-info progress-bar-striped progress-bar-animated" role="progressbar" style="width: 50%" aria-valuenow="50"
											 aria-valuemin="0" aria-valuemax="100"></div>
										</div>
										<div class="progress mb-3">
											<div class="progress-bar bg-warning progress-bar-striped progress-bar-animated" role="progressbar" style="width: 75%" aria-valuenow="75"
											 aria-valuemin="0" aria-valuemax="100"></div>
										</div>
										<div class="progress mb-3">
											<div class="progress-bar bg-danger progress-bar-striped progress-bar-animated" role="progressbar" style="width: 100%" aria-valuenow="100"
											 aria-valuemin="0" aria-valuemax="100"></div>
										</div>
									</div>
								</div>
								<!-- /# card -->

								<div class="card">
									<div class="card-header">
										<h4>Animated Labels</h4>
									</div>
									<div class="card-body">
										<p class="muted">To create a default progress bar, add a
											<code>.progress-bar-striped and .progress-bar-animated</code> class to a
											<code>&lt;div&gt;</code> element:</p>
										<div class="progress mb-2">
											<div class="progress-bar bg-success progress-bar-striped progress-bar-animated" role="progressbar" style="width: 25%" aria-valuenow="25"
											 aria-valuemin="0" aria-valuemax="100">25%</div>
										</div>
										<div class="progress mb-2">
											<div class="progress-bar bg-info progress-bar-striped progress-bar-animated" role="progressbar" style="width: 50%" aria-valuenow="50"
											 aria-valuemin="0" aria-valuemax="100">50%</div>
										</div>
										<div class="progress mb-2">
											<div class="progress-bar bg-warning progress-bar-striped progress-bar-animated" role="progressbar" style="width: 75%" aria-valuenow="75"
											 aria-valuemin="0" aria-valuemax="100">75%</div>
										</div>
										<div class="progress mb-2">
											<div class="progress-bar bg-danger progress-bar-striped progress-bar-animated" role="progressbar" style="width: 90%" aria-valuenow="90"
											 aria-valuemin="0" aria-valuemax="100">90%</div>
										</div>
									</div>
								</div>
								<!-- /# card -->

								<div class="card">
									<div class="card-header">
										<h4>Heights</h4>
									</div>
									<div class="card-body">
										<p class="muted">To create a height progress bar, add a
											<code>.progress-bar</code> class to a
											<code>&lt;div&gt;</code> element:</p>
										<div class="progress mb-2" style="height: 5px;">
											<div class="progress-bar bg-success" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
										<div class="progress mb-2" style="height: 5px;">
											<div class="progress-bar bg-info" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
										<div class="progress mb-2" style="height: 5px;">
											<div class="progress-bar bg-warning" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
										<div class="progress mb-2" style="height: 5px;">
											<div class="progress-bar bg-danger" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END PAGE CONTAINER-->

	</div>

	<!-- Jquery JS-->
	<script src="vendor/jquery-3.2.1.min.js"></script>
	<!-- Bootstrap JS-->
	<script src="vendor/bootstrap-4.1/popper.min.js"></script>
	<script src="vendor/bootstrap-4.1/bootstrap.min.js"></script>
	<!-- Vendor JS       -->
	<script src="vendor/slick/slick.min.js">
	</script>
	<script src="vendor/wow/wow.min.js"></script>
	<script src="vendor/animsition/animsition.min.js"></script>
	<script src="vendor/bootstrap-progressbar/bootstrap-progressbar.min.js">
	</script>
	<script src="vendor/counter-up/jquery.waypoints.min.js"></script>
	<script src="vendor/counter-up/jquery.counterup.min.js">
	</script>
	<script src="vendor/circle-progress/circle-progress.min.js"></script>
	<script src="vendor/perfect-scrollbar/perfect-scrollbar.js"></script>
	<script src="vendor/chartjs/Chart.bundle.min.js"></script>
	<script src="vendor/select2/select2.min.js">
	</script>

	<!-- Main JS-->
	<script src="js/main.js"></script>

</body>

</html>
<!-- end document-->
